<a href="https://colab.research.google.com/github/dschi20/jupyter-notebook-introduction-data-science-intro-000/blob/master/Untitled42.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import seaborn as sns # For loading datasets
import pandas as pd # manipulation

In [ ]:
# Load tips
df = sns.load_dataset("tips")
df.sample(5)

     total_bill   tip     sex smoker   day    time  size
31        18.35  2.50    Male     No   Sat  Dinner     4
243       18.78  3.00  Female     No  Thur  Dinner     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
96        27.28  4.00    Male    Yes   Fri  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2

# [ILOC](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html)

- Purely integer-location based indexing for selection by position.
.iloc[] is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.

In [ ]:
# Indexing a single row
# Wrap your value in a list to return a Pandas DF
df.iloc[[23]]

    total_bill   tip   sex smoker  day    time  size
23       39.42  7.58  Male     No  Sat  Dinner     4

In [ ]:
# Indexing specific column from a DF using a list
even_ls = list(range(2,12,2)) # Making an even number list

df.iloc[even_ls]

    total_bill   tip     sex smoker  day    time  size
2        21.01  3.50    Male     No  Sun  Dinner     3
4        24.59  3.61  Female     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
8        15.04  1.96    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2

In [ ]:
# Index by list slicing - [start:stop:step]
df.iloc[2:12:2]

    total_bill   tip     sex smoker  day    time  size
2        21.01  3.50    Male     No  Sun  Dinner     3
4        24.59  3.61  Female     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
8        15.04  1.96    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2

In [ ]:
# Index using a boolean array (condition)
df.iloc[list(df["total_bill"] > 50)]

     total_bill   tip   sex smoker  day    time  size
170       50.81  10.0  Male    Yes  Sat  Dinner     3

# [LOC](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html)

- Access a group of rows and columns by label(s) or a boolean array.
.loc[] is primarily label based, but may also be used with a boolean array.

In [ ]:
df2 = sns.load_dataset("titanic")
df2.sample(5)

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
820         1       1  female  52.0  ...     B  Southampton    yes  False
872         0       1    male  33.0  ...     B  Southampton     no   True
247         1       2  female  24.0  ...   NaN  Southampton    yes  False
313         0       3    male  28.0  ...   NaN  Southampton     no   True
207         1       3    male  26.0  ...   NaN    Cherbourg    yes   True

[5 rows x 15 columns]

In [ ]:
# Indexing a single value and only certain columns
df2.loc[[23]]

    survived  pclass   sex   age  ...  deck  embark_town  alive alone
23         1       1  male  28.0  ...     A  Southampton    yes  True

[1 rows x 15 columns]

In [ ]:
# Indexing based on a condition
df2.loc[df2["age"] > 70]

     survived  pclass   sex   age  ...  deck  embark_town  alive alone
96          0       1  male  71.0  ...     A    Cherbourg     no  True
116         0       3  male  70.5  ...   NaN   Queenstown     no  True
493         0       1  male  71.0  ...   NaN    Cherbourg     no  True
630         1       1  male  80.0  ...     A  Southampton    yes  True
851         0       3  male  74.0  ...   NaN  Southampton     no  True

[5 rows x 15 columns]

In [ ]:
# Only grabbing certain columns with the condition
df2.loc[df2["age"] > 70][["survived", "age", "fare", "who"]]

     survived   age     fare  who
96          0  71.0  34.6542  man
116         0  70.5   7.7500  man
493         0  71.0  49.5042  man
630         1  80.0  30.0000  man
851         0  74.0   7.7750  man

In [ ]:
# Grab all rows but only certain columns, only look at first 5 rows
df2.loc[:,["survived", "sex", "alive", "who"]].head()

   survived     sex alive    who
0         0    male    no    man
1         1  female   yes  woman
2         1  female   yes  woman
3         1  female   yes  woman
4         0    male    no    man